ЛАБОРАТОРНА РОБОТА
Django + Flask: шаблони, форми, CSRF, flash-повідомлення

Тема: Реєстрація користувачів на навчальні події

============================================================
ЗАГАЛЬНА СТРУКТУРА
============================================================

web_ui_lab/
├── django_event_project/
│   ├── requirements.txt
│   ├── manage.py
│   ├── eventsite/
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   └── events/
│       ├── __init__.py
│       ├── apps.py
│       ├── forms.py
│       ├── urls.py
│       ├── views.py
│       ├── templates/
│       │   └── events/
│       │       ├── base.html
│       │       ├── home.html
│       │       ├── list.html
│       │       └── register.html
│       └── static/
│           └── events/
│               └── style.css
│
└── flask_event_project/
    ├── requirements.txt
    ├── app.py
    ├── forms.py
    ├── templates/
    │   ├── base.html
    │   ├── home.html
    │   ├── list.html
    │   └── register.html
    └── static/
        └── style.css


============================================================
DJANGO-ПРОЄКТ
============================================================

ФАЙЛ: django_event_project/requirements.txt
------------------------------------------------------------
Django>=5.0


ФАЙЛ: django_event_project/manage.py
------------------------------------------------------------
import os
import sys


def main():
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "eventsite.settings")

    from django.core.management import execute_from_command_line
    execute_from_command_line(sys.argv)


if __name__ == "__main__":
    main()


ФАЙЛ: django_event_project/eventsite/__init__.py
------------------------------------------------------------
# Порожній файл пакету Django-проєкту.


ФАЙЛ: django_event_project/eventsite/settings.py
------------------------------------------------------------
from pathlib import Path

BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = "dev-secret-key-change-in-real-project"
DEBUG = True
ALLOWED_HOSTS = []

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "events",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
]

ROOT_URLCONF = "eventsite.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    }
]

WSGI_APPLICATION = "eventsite.wsgi.application"

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}

LANGUAGE_CODE = "uk"
TIME_ZONE = "Europe/Kyiv"
USE_I18N = True
USE_TZ = True

STATIC_URL = "static/"
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"


ФАЙЛ: django_event_project/eventsite/urls.py
------------------------------------------------------------
from django.contrib import admin
from django.urls import include, path


urlpatterns = [
    path("admin/", admin.site.urls),
    path("", include("events.urls")),
]


ФАЙЛ: django_event_project/eventsite/wsgi.py
------------------------------------------------------------
import os

from django.core.wsgi import get_wsgi_application

os.environ.setdefault("DJANGO_SETTINGS_MODULE", "eventsite.settings")

application = get_wsgi_application()


ФАЙЛ: django_event_project/events/__init__.py
------------------------------------------------------------
# Порожній файл додатка events.


ФАЙЛ: django_event_project/events/apps.py
------------------------------------------------------------
from django.apps import AppConfig


class EventsConfig(AppConfig):
    default_auto_field = "django.db.models.BigAutoField"
    name = "events"


ФАЙЛ: django_event_project/events/forms.py
------------------------------------------------------------
from django import forms


class EventRegistrationForm(forms.Form):
    name = forms.CharField(
        label="Ім’я учасника",
        max_length=50,
        widget=forms.TextInput(attrs={"placeholder": "Наприклад: Олена"}),
    )

    email = forms.EmailField(
        label="Електронна пошта",
        widget=forms.EmailInput(attrs={"placeholder": "example@mail.com"}),
    )

    event_type = forms.ChoiceField(
        label="Тип події",
        choices=[
            ("lecture", "Лекція"),
            ("workshop", "Практичний воркшоп"),
            ("conference", "Конференція"),
        ],
    )

    message = forms.CharField(
        label="Коментар",
        widget=forms.Textarea(attrs={"rows": 4, "placeholder": "Коротко опишіть очікування від події"}),
    )

    def clean_message(self):
        message = self.cleaned_data["message"]
        words = message.split()

        if len(words) < 3:
            raise forms.ValidationError("Коментар має містити щонайменше 3 слова.")

        return message


ФАЙЛ: django_event_project/events/urls.py
------------------------------------------------------------
from django.urls import path

from . import views

app_name = "events"

urlpatterns = [
    path("", views.home, name="home"),
    path("events/", views.event_list, name="list"),
    path("register/", views.register, name="register"),
]


ФАЙЛ: django_event_project/events/views.py
------------------------------------------------------------
from datetime import date

from django.contrib import messages
from django.shortcuts import redirect, render

from .forms import EventRegistrationForm


EVENTS = [
    {"title": "Вступ до Django", "type": "Лекція", "places": 30},
    {"title": "Flask-WTF на практиці", "type": "Практичний воркшоп", "places": 20},
    {"title": "UI у Python web", "type": "Конференція", "places": 100},
]


def home(request):
    context = {
        "title": "Сервіс реєстрації подій",
        "year": date.today().year,
        "event_count": len(EVENTS),
        "events": EVENTS,
    }
    return render(request, "events/home.html", context)


def event_list(request):
    context = {
        "title": "Список доступних подій",
        "event_count": len(EVENTS),
        "events": EVENTS,
    }
    return render(request, "events/list.html", context)


def register(request):
    if request.method == "POST":
        form = EventRegistrationForm(request.POST)

        if form.is_valid():
            messages.success(request, "Реєстрацію успішно відправлено.")
            return redirect("events:register")
    else:
        form = EventRegistrationForm()

    return render(request, "events/register.html", {"form": form})


ФАЙЛ: django_event_project/events/templates/events/base.html
------------------------------------------------------------
{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Події{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'events/style.css' %}">
</head>
<body>
<header>
    <h1>Сервіс реєстрації подій</h1>
    <nav>
        <a href="{% url 'events:home' %}">Головна</a>
        <a href="{% url 'events:list' %}">Події</a>
        <a href="{% url 'events:register' %}">Реєстрація</a>
    </nav>
</header>

<main>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p class="message {{ message.tags }}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}{% endblock %}
</main>

<footer>
    <p>Навчальний Django-проєкт, {{ year|default:"2026" }}</p>
</footer>
</body>
</html>


ФАЙЛ: django_event_project/events/templates/events/home.html
------------------------------------------------------------
{% extends "events/base.html" %}

{% block title %}Головна сторінка{% endblock %}

{% block content %}
<h2>{{ title }}</h2>

<p>Кількість доступних подій: {{ event_count }}</p>

{% if events %}
    <ul>
        {% for event in events %}
            <li>
                {{ event.title|truncatewords:4 }} —
                {{ event.type }} —
                місць: {{ event.places }}
            </li>
        {% endfor %}
    </ul>
{% else %}
    <p>Подій поки немає.</p>
{% endif %}
{% endblock %}


ФАЙЛ: django_event_project/events/templates/events/list.html
------------------------------------------------------------
{% extends "events/base.html" %}

{% block title %}Список подій{% endblock %}

{% block content %}
<h2>{{ title }}</h2>

<p>Усього подій: {{ events|length }}</p>

{% if events %}
    <div class="cards">
        {% for event in events %}
            <div class="card">
                <h3>{{ event.title }}</h3>
                <p>Тип: {{ event.type|default:"Не вказано" }}</p>
                <p>Кількість місць: {{ event.places }}</p>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>Список порожній.</p>
{% endif %}
{% endblock %}


ФАЙЛ: django_event_project/events/templates/events/register.html
------------------------------------------------------------
{% extends "events/base.html" %}

{% block title %}Реєстрація{% endblock %}

{% block content %}
<h2>Форма реєстрації на подію</h2>

<form method="post">
    {% csrf_token %}

    {% for field in form %}
        <div class="form-row">
            <label>{{ field.label }}</label>
            {{ field }}

            {% if field.errors %}
                <div class="errors">
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    {% endfor %}

    <button type="submit">Надіслати</button>
</form>
{% endblock %}


ФАЙЛ: django_event_project/events/static/events/style.css
------------------------------------------------------------
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f8;
    color: #222;
}

header {
    background: #1f2937;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

main {
    max-width: 900px;
    margin: 25px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    color: #555;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}

.form-row {
    margin-bottom: 15px;
}

input, select, textarea {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    background: #2563eb;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
}

.errors {
    color: #b91c1c;
}

.message.success {
    background: #dcfce7;
    color: #166534;
    padding: 10px;
    border-radius: 6px;
}


============================================================
FLASK-ПРОЄКТ
============================================================

ФАЙЛ: flask_event_project/requirements.txt
------------------------------------------------------------
Flask>=3.0
Flask-WTF>=1.2
email-validator>=2.0


ФАЙЛ: flask_event_project/forms.py
------------------------------------------------------------
from flask_wtf import FlaskForm
from wtforms import EmailField, SelectField, StringField, SubmitField, TextAreaField
from wtforms.validators import DataRequired, Email, Length, ValidationError


class EventRegistrationForm(FlaskForm):
    name = StringField(
        "Ім’я учасника",
        validators=[
            DataRequired(message="Поле імені є обов’язковим."),
            Length(max=50, message="Ім’я не може бути довшим за 50 символів."),
        ],
        render_kw={"placeholder": "Наприклад: Олена"},
    )

    email = EmailField(
        "Електронна пошта",
        validators=[
            DataRequired(message="Email є обов’язковим."),
            Email(message="Введіть коректну електронну пошту."),
        ],
        render_kw={"placeholder": "example@mail.com"},
    )

    event_type = SelectField(
        "Тип події",
        choices=[
            ("lecture", "Лекція"),
            ("workshop", "Практичний воркшоп"),
            ("conference", "Конференція"),
        ],
        validators=[DataRequired(message="Оберіть тип події.")],
    )

    message = TextAreaField(
        "Коментар",
        validators=[
            DataRequired(message="Коментар є обов’язковим."),
        ],
        render_kw={"rows": 4, "placeholder": "Коротко опишіть очікування від події"},
    )

    submit = SubmitField("Надіслати")

    def validate_message(self, field):
        words = field.data.split()

        if len(words) < 3:
            raise ValidationError("Коментар має містити щонайменше 3 слова.")


ФАЙЛ: flask_event_project/app.py
------------------------------------------------------------
from datetime import date

from flask import Flask, flash, redirect, render_template, url_for

from forms import EventRegistrationForm


app = Flask(__name__)
app.config["SECRET_KEY"] = "dev-secret-key-change-in-real-project"

EVENTS = [
    {"title": "Вступ до Django", "type": "Лекція", "places": 30},
    {"title": "Flask-WTF на практиці", "type": "Практичний воркшоп", "places": 20},
    {"title": "UI у Python web", "type": "Конференція", "places": 100},
]


@app.route("/")
def home():
    return render_template(
        "home.html",
        title="Сервіс реєстрації подій",
        year=date.today().year,
        event_count=len(EVENTS),
        events=EVENTS,
    )


@app.route("/events/")
def event_list():
    return render_template(
        "list.html",
        title="Список доступних подій",
        year=date.today().year,
        event_count=len(EVENTS),
        events=EVENTS,
    )


@app.route("/register/", methods=["GET", "POST"])
def register():
    form = EventRegistrationForm()

    if form.validate_on_submit():
        flash("Реєстрацію успішно відправлено.", "success")
        return redirect(url_for("register"))

    return render_template(
        "register.html",
        form=form,
        year=date.today().year,
    )


if __name__ == "__main__":
    app.run(debug=True)


ФАЙЛ: flask_event_project/templates/base.html
------------------------------------------------------------
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Події{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<header>
    <h1>Сервіс реєстрації подій</h1>
    <nav>
        <a href="{{ url_for('home') }}">Головна</a>
        <a href="{{ url_for('event_list') }}">Події</a>
        <a href="{{ url_for('register') }}">Реєстрація</a>
    </nav>
</header>

<main>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="messages">
                {% for category, message in messages %}
                    <p class="message {{ category }}">{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</main>

<footer>
    <p>Навчальний Flask-проєкт, {{ year|default(2026) }}</p>
</footer>
</body>
</html>


ФАЙЛ: flask_event_project/templates/home.html
------------------------------------------------------------
{% extends "base.html" %}

{% block title %}Головна сторінка{% endblock %}

{% block content %}
<h2>{{ title }}</h2>

<p>Кількість доступних подій: {{ event_count }}</p>

{% if events %}
    <ul>
        {% for event in events %}
            <li>
                {{ event.title }} —
                {{ event.type }} —
                місць: {{ event.places }}
            </li>
        {% endfor %}
    </ul>

    <p>Jinja2-арифметика: якщо додати ще 2 події, буде {{ event_count + 2 }}.</p>
    <p>Jinja2-виклик методу: {{ title.upper() }}</p>
{% else %}
    <p>Подій поки немає.</p>
{% endif %}
{% endblock %}


ФАЙЛ: flask_event_project/templates/list.html
------------------------------------------------------------
{% extends "base.html" %}

{% macro event_card(event) %}
<div class="card">
    <h3>{{ event.title }}</h3>
    <p>Тип: {{ event.type }}</p>
    <p>Кількість місць: {{ event.places }}</p>
</div>
{% endmacro %}

{% block title %}Список подій{% endblock %}

{% block content %}
<h2>{{ title }}</h2>

<p>Усього подій: {{ events|length }}</p>

{% if events %}
    <div class="cards">
        {% for event in events %}
            {{ event_card(event) }}
        {% endfor %}
    </div>
{% else %}
    <p>Список порожній.</p>
{% endif %}
{% endblock %}


ФАЙЛ: flask_event_project/templates/register.html
------------------------------------------------------------
{% extends "base.html" %}

{% macro render_field(field) %}
<div class="form-row">
    {{ field.label }}
    {{ field }}

    {% if field.errors %}
        <div class="errors">
            {% for error in field.errors %}
                <p>{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endmacro %}

{% block title %}Реєстрація{% endblock %}

{% block content %}
<h2>Форма реєстрації на подію</h2>

<form method="post">
    {{ form.hidden_tag() }}

    {{ render_field(form.name) }}
    {{ render_field(form.email) }}
    {{ render_field(form.event_type) }}
    {{ render_field(form.message) }}

    {{ form.submit }}
</form>
{% endblock %}


ФАЙЛ: flask_event_project/static/style.css
------------------------------------------------------------
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f6f8;
    color: #222;
}

header {
    background: #1f2937;
    color: white;
    padding: 20px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
}

main {
    max-width: 900px;
    margin: 25px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    color: #555;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}

.form-row {
    margin-bottom: 15px;
}

input, select, textarea {
    display: block;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button, input[type="submit"] {
    background: #2563eb;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
}

.errors {
    color: #b91c1c;
}

.message.success {
    background: #dcfce7;
    color: #166534;
    padding: 10px;
    border-radius: 6px;
}


============================================================
ЗАПУСК DJANGO
============================================================

У папці django_event_project:

python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
python manage.py runserver

Відкрити у браузері:

http://127.0.0.1:8000/


============================================================
ЗАПУСК FLASK
============================================================

У папці flask_event_project:

python -m venv venv
venv\Scripts\activate
pip install -r requirements.txt
python app.py

Відкрити у браузері:

http://127.0.0.1:5000/


============================================================
КОРОТКИЙ ТЕКСТ ДЛЯ ЗВІТУ
============================================================

Предметна область: реєстрація користувачів на навчальні події.

В обох проєктах реалізовано:
- головну сторінку;
- сторінку списку подій;
- форму реєстрації;
- шаблони з успадкуванням;
- передачу контекстних даних у шаблони;
- серверну валідацію;
- CSRF-захист;
- flash-повідомлення.

Django використовує архітектуру MVT, Django Template Language, вбудовані forms.Form, middleware для CSRF-захисту та систему django.contrib.messages.

Flask використовує мінімалістичну структуру, Jinja2, Flask-WTF, WTForms, SECRET_KEY для CSRF-захисту та функцію flash() для одноразових повідомлень.

Порівняльна таблиця:

Критерій | Django | Flask
--- | --- | ---
Архітектура | MVT, готова структура | Мінімалістичний фреймворк
Шаблони | Django Template Language | Jinja2
Успадкування шаблонів | extends, block | extends, block
URL | urls.py і тег url | app.route і url_for()
Форми | forms.Form | Flask-WTF / WTForms
Валідація | is_valid(), clean_*() | validate_on_submit(), validate_*()
CSRF | csrf_token і CsrfViewMiddleware | form.hidden_tag() і SECRET_KEY
Flash-повідомлення | django.contrib.messages | flash()
Обсяг коду | Більше файлів, більше готової структури | Менше стартового коду, більше ручної організації

Висновок:
Django зручніший для більших систем, де потрібна готова структура, форми, маршрути, повідомлення, захист і масштабування.
Flask зручніший для невеликих додатків, прототипів або мікросервісів, де потрібен простий старт і повний контроль над структурою.
У цій лабораторній Flask має менше стартової структури, але Django виглядає більш організованим для подальшого розширення.
